[program:webserver]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py runserver 0.0.0.0:80


[program:celeryworker]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py celery worker --loglevel=info


[program:celerybeat]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py celery beat
